{"$schema":"https://schema.tauri.app/config/2","productName":"Vortix","version":"2.0.0","identifier":"com.example.vortix.desktop","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:5173","beforeBuildCommand":"npm run build","frontendDist":"../dist"},"app":{"windows":[{"title":"Vortix","width":1280,"height":820,"minWidth":900,"minHeight":640}]},"bundle":{"active":true,"targets":"all"}}
